#keys-grid {
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: repeat(4, 80px);
    align-items: center;
}

#values-grid {
    display: grid;
    grid-template-rows: 80px 40px;
    grid-template-columns: 320px;
    background-color: #d40640;
    width: 320px;
    height: 150px;
}

#answer-field {
    text-align: right;
    color: white;
    padding-right: 10px;
    font-size: 50px;
}

#text-field {
    text-align: right;
    color: white;
    padding-right: 10px;
    font-size: 20px;
}

h2 {
    text-align: center;
}

#equals-key {
    grid-area: span 1 / span 2;
    background-color: #d40640;
}

#calculator {
    float: left;
}

#history {
    float: left;
    margin-left: 10px; 
    color: white;
    width: 500px;
    height: 545px;
    background-color: #d40640
}

#history > h3, #history > h1 {
    margin-left: 10px;
}