.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.divCard {
  width: 800px;
  height: 700px;
  background: #28223F;
  margin-left: 150px;
}

.divInside {
  width: 400px;
  height: 530px;
  background: #231E39;
  margin-top: -600px;
  margin-left: 350px;
}

.inside {
  background: #1F1A36;
  margin-top: -100px;
  height: 150px;
}

.divPro {
  width: 50px;
  height: 30px;
  background: #FEBB0B;
  text-align: center;
  margin-left: 380px;
  margin-top: -480px;
  border-radius: 5px;
}

.img {
  width:100px;
  border-radius: 50%;
  margin-left: 500px;
  margin-top: -20px;

}

.firstName {
  margin-left: 500px;
  font-size: 20px;
  color: white;
  font-weight: bold
}

.cityName {
  margin-left: 520px;
  margin-top: 30px;
  font-size: 15px;
  color: white;
}
/* 
.description{
  color: whitesmoke;
  margin-left: 450px;
} */

.descriptionBlock {
  width: 200px;
  height: 50px;
  text-align: center;
  margin-left: 450px;
  margin-top: 10px;
  color: whitesmoke;
}

.line {
  margin-left: 480px;
}

.message {
  width: 100px;
  background: #03BFCB;
  text-align: center;
  height: 20px;
  margin-left:430px;
  margin-top: 20px;
}

.following {
  width: 100px;
  margin-right: 350px;
  color: #03BFCB;
  background: #231E39;
  border: 2px solid #03BFCB;
  text-align: center;
  height: 20px;
  margin-top: -20px;
  margin-left:580px;
}

/* .skills {
  display: grid;
  grid-template-rows: repeat(3, 30px);
  grid-template-columns: repeat(6, 90px);
  margin-left: 350px;
  margin-top: 80px;
  color: white;
  grid-gap: 10px;
} */

.ui {
  border: 1px solid white;
  text-align: center;
  grid-area: 2;
  color: white;
  width: 70px;
  height: 34px;
  margin-top: 10px;
  
}

.front {
  border: 1px solid white;
  text-align: center;
  /* grid-area: 2/2/2/4; */
  color: white;
  width: 130px;
  height: 35px;
  margin-left: 80px;
  margin-top: -36px;
 
}

.html {
  border: 1px solid white;
  text-align: center;
  color: white;
  margin-left: 220px;
  margin-top: -36px;
  width: 80px;
  height: 32px;

}

.css {
  grid-area: 3;
  border: 1px solid white;
  text-align: center;
  color: white;
  margin-left: 310px;
  margin-top: -34px;
  width: 80px;
  height: 32px;
}

.javascript {
  border: 1px solid white;
  text-align: center;
  grid-area: 3;
  color: white;  
  margin-top: 10px;
  width: 80px;
  height: 30px;

}

.react {
  border: 1px solid white;
  text-align: center;
  grid-area: 3;
  color: white;  
  margin-top: -32px;
  margin-left: 90px;
  width: 80px;
  height: 30px;
  
  

}

.node {
  border: 1px solid white;
  text-align: center;
  grid-area: 3;
  color: white;  
  margin-top: -32px;
  margin-left: 180px;
  width: 80px;
  height: 30px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
